{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "rules":{
      "linebreak-style": 0,
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
      "import/no-unresolved": "off",
      "import/extensions": 0,
      "jsx-a11y/anchor-is-valid": [ "error", {
        "components": [ "Link" ],
        "specialLink": [ "to" ]
      }],
      "arrow-parens": [0, "as-needed"],
      "object-shorthand": ["error", "never"]
   }
}